        {
            "packageDirectories": [
                {
                    "path": "force-app/main/default/classes",
                    "namespace": ""
                },
                {
                    "path": "force-app/main/default/lwc",
                    "namespace": ""
                },
                {
                    "path": "my-new-directory", 
                    "namespace": ""
                }
            ],
            "namespace": "myNamespace",
            "sfdcLoginUrl": "https://login.salesforce.com",
            "sourceApiVersion": "59.0"
        }